{
  "name": "code_init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dveloper-akash/code_init.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dveloper-akash/code_init/issues"
  },
  "homepage": "https://github.com/dveloper-akash/code_init#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1"
  }
}
